NOTIFY_ENVIRONMENT=development

NOTIFY_LOG_LEVEL=DEBUG

ADMIN_CLIENT_SECRET=dev-notify-secret-key
SECRET_KEY=dev-notify-secret-key
DANGEROUS_SALT=dev-notify-salt

MLWR_HOST=''
MLWR_USER=''
MLWR_KEY=''

TWILIO_ACCOUNT_SID=1234
TWILIO_AUTH_TOKEN=toeken
TWILIO_FROM_NUMBER=1234567

SINCH_SERVICE_PLAN_ID=4860af42c2f14bcb9d29a0e78c9976f7
SINCH_TOKEN=ba29fd4cd69e41af8f84b14fb4021be7

#SQLALCHEMY_DATABASE_URI='postgresql://postgres:Postgres@pgsql-service/notification_api'
SQLALCHEMY_DATABASE_URI='postgresql://postgres:Postgres@db-pgn/notification_api'
REDIS_URL='redis://msg-queue:6379/0'
#REDIS_URL='redis://127.0.0.1:6379/0'

SENDGRID_API_KEY=

ADMIN_BASE_URL='http://127.0.0.1:6012'
API_HOST_NAME='http://127.0.0.1:6011'

NOTIFICATION_QUEUE_PREFIX='notification-gouv-qc-'

FLASK_APP=application.py
FLASK_DEBUG=1
WERKZEUG_DEBUG_PIN=on

AWS_REGION='ca-central-1'
AWS_ACCESS_KEY_ID=AKIAZ7VCP26N2KSYWXGM
AWS_SECRET_ACCESS_KEY=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

AWS_ROUTE53_ZONE='Z2OW036USASMAK'
AWS_SNS_REGION='us-east-1'
AWS_S3_REGION='ca-central-1'
AWS_SES_REGION='ca-central-1'
